is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCoreApp
build_property.RootNamespace = MyCoreApp
build_property.ProjectDir = C:\Users\beene\source\repos\MyCoreApp\MyCoreApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\beene\source\repos\MyCoreApp\MyCoreApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Hobbies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9iYmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/PhoneCall.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVDYWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/TEST.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVEVTVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/TEST2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVEVTVDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/beene/source/repos/MyCoreApp/MyCoreApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9jg7yyy9r7
